<?php
$conn = new mysqli("localhost", "root", "", "poc");
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Get data from the POST request
    $Qid = $_POST['Qid'];
    $qcontent = $_POST['qcontent'];

    // Extract the category and question number from the category string
    

    // Use prepared statement to prevent SQL injection
    $stmt = $conn->prepare("INSERT INTO questionnaire (Qid, qcontent) VALUES (?,  ?)");
    $stmt->bind_param("is", $Qid, $qcontent);

    // Execute the statement
    if ($stmt->execute()) {
        // Insert successful
        echo "Data inserted successfully:";
    } else {
        // Insert failed
        echo "Error: " . $stmt->error;
    }

    // Close the statement
    $stmt->close();
} else {
    // Handle other types of requests or provide an error message
    echo "Invalid request method";
}
?>