<?php
// Include database connection file
include 'db.php';

// Check if the form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    
    // Retrieve data from the form
    $question = $_POST["question"];
    
    $answer_1 = $_POST["answer_1"];
    $answer_2 = $_POST["answer_2"];
    $answer_3 = $_POST["answer_3"];
    $answer_4 = $_POST["answer_4"];
    $answer_5 = $_POST["answer_5"];
   

    // Repeat the above process for other questions and options
    
    // Insert data into the "questions" table
    $sql = "INSERT INTO Questionaries (question, answer_1, answer_2, answer_3, an 